spring.application.name=PrjJpa02
# server port number
server.port = 9090
# 강제 인코딩
server.servlet.encoding.force=true
# 프로젝트랑 h2 db를 연결한다 http://localhost:9090/h2-console
server.h2.console.enabled=true